{
	"schemaVersion": 1,
	"id": "infinity_hoe",
	"version": "${version}",
	"name": "Infinity Hoe",
	"description": "Hoe Enchantments",
	"authors": [
		"wdfeer"
	],
	"contact": {
		"homepage": "https://github.com/wdfeer/infinity-hoe",
		"sources": "https://github.com/wdfeer/infinity-hoe"
	},
	"license": "GPL-3.0",
	"icon": "assets/infinity_hoe/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "org.wdfeer.infinity_hoe.InfinityHoe",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"infinity_hoe.mixins.json",
		"infinity_hoe.bettercombat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"bettercombat": "*"
	}
}